
                         /\
                        /  \
                       / OO \
                      / /\OO\
                     / O  /\O\
                    /__/__/__\
                   /  OO    OO \
                  / /\OO /\ OO/\ \
                 / O  /\O  O  /\O \
                /__/__/__\__/__/__\
               /   OO    OO   OO   \
              / /\OO/\  OO  /\OO/\  \
             / O  /\O  OOOO  O/\  O  \
            /__/__/__\_/OO\__/__\__/__\
           /    OO    OOOOOO    OO     \
          / /\OO/\OO/\ OOOO /\OO/\OO/\ \
         / O  /\O  OO  OOOO  OO  O/\  O \
        /__/__/__\__/__OO__\__/__/__\__/__\
       /     OO      OOOOOOOO      OO      \
      / /\OO/\OO/\OO/ OOOOOO \OO/\OO/\OO/\ \
     / O  /\O  OO  OOOO OO OOOO  OO  O/\  O \
    /__/__/__\__/__/__OOOO__\__/__/__\__/__/__\
                         ||
                         ||
	